{
  "name": "koaas",
  "version": "1.0.0",
  "description": "koa demo",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./dist/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "koa",
    "node"
  ],
  "author": "cc",
  "license": "ISC",
  "devDependencies": {
    "koa": "^2.13.4",
    "koa-router": "^12.0.0",
    "rollup": "^2.77.1",
    "rollup-plugin-babel": "^4.4.0"
  }
}
